<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pedro Dev Studio</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #0f0f0f;
      color: #ffffff;
      text-align: center;
    }
    header {
      padding: 40px 20px 20px;
    }
    header h1 {
      font-size: 2rem;
      margin-bottom: 10px;
    }
    img.logo {
      width: 120px;
      border-radius: 50%;
      margin: 20px auto;
    }
    .section {
      padding: 40px 20px;
    }
    .section h2 {
      margin-bottom: 20px;
      font-size: 1.5rem;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      justify-items: center;
    }
    .gallery img {
      width: 100%;
      max-width: 300px;
      border-radius: 10px;
      border: 2px solid #333;
    }
    .cta {
      background: #1e1e1e;
      padding: 30px;
    }
    .cta a {
      display: inline-block;
      padding: 15px 25px;
      font-size: 1rem;
      background-color: #25D366;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      margin-top: 15px;
    }
    footer {
      padding: 20px;
      font-size: 0.9rem;
      color: #888;
    }
  </style>
</head>
<body>
  <header>
    <h1>Desenvolvedor Profissional de Sites e Logos</h1>
    <img src="logo.png" alt="Pedro Dev Studio Logo" class="logo" />
  </header>

  <section class="section">
    <h2>Alguns dos meus trabalhos</h2>
    <div class="gallery">
      <img src="logo1.png" alt="Logo exemplo 1" />
      <img src="site1.png" alt="Site exemplo 1" />
      <img src="logo2.png" alt="Logo exemplo 2" />
      <img src="site2.png" alt="Site exemplo 2" />
    </div>
  </section>

  <section class="cta">
    <h2>Gostou? Vamos criar algo incrível juntos!</h2>
    <a href="https://wa.me/5588988446924" target="_blank">Fale comigo no WhatsApp</a>
  </section>

  <footer>
    &copy; 2025 Pedro Dev Studio. Todos os direitos reservados.
  </footer>
</body>
</html>